# SM8.4.4

./: README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/sm844/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sm844/: AddTaskOrNotificationDialogFragment.kt  AddUserActivity.kt  AdministrationActivity.kt  ArchiveTasksAndNotificationsFragment.kt  CurrentTasksAndNotificationsFragment.kt  LoginActivity.kt  MainActivity.kt  MainMenuActivity.kt  MeetingRoomsActivity.kt  PhoneDirectoryActivity.kt  PhoneDirectoryAdapter.kt  TaskContainer.kt  TaskManager.kt  TaskOrNotification.kt  TasksAndNotificationsActivity.kt  TasksAndNotificationsAdapter.kt  TasksAndNotificationsPagerAdapter.kt  TasksNotificationsActivity.kt  User.kt  UserAdapter.kt  UserManager.kt  UserStore.kt
app/src/main/res/layout/: activity_add_user.xml  activity_administration.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_meeting_rooms.xml  activity_phone_directory.xml  activity_tasks_and_notifications.xml  activity_tasks_notifications.xml  dialog_add_user.xml  fragment_add_task_or_notification.xml  fragment_archive_tasks_and_notifications.xml  item_phone_directory.xml  item_task_or_notification.xml  item_user.xml  user_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v8/: values-night-v8.xml
gradle/: libs.versions.toml
(+4 files in other folders)
