<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnPhoneDirectory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Телефонный справочник" />

    <Button
        android:id="@+id/btnTasksAndNotifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Задачи и оповещения"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnMeetingRooms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Переговорные комнаты"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnAdministration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Администрирование"
        android:layout_marginTop="16dp" />

</LinearLayout>